# parking

./: .gitignore  API_endpoints_v0.1.txt  LICENSE  README.md  api_endpoints.txt  cmd_scripts.txt  database_sample.sql
Arduino_code/: ParKing_wifi_alpha.ino
Arduino_code/ParKing_wifi_alpha/: ParKing_laser_wifi  ParKing_laser_wifi.ino  ParKing_sonar_wifi.ino  ParKing_wifi_alpha.ino  ParkKing_wifi_postTest.ino  combined_sensors_wifi_alpha.ino
Arduino_code/ParKing_wifi_alpha/combined_sensors_wifi_alpha/: combined_sensors_wifi_alpha.ino
Arduino_code/ParKing_wifi_alpha/master-slave/Master/: Master.ino
Arduino_code/ParKing_wifi_alpha/master-slave/Master_with_sonar/: Master_with_sonar.ino
Arduino_code/ParKing_wifi_alpha/master-slave/Slave/: Slave.ino
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/db/: parking.mv.db  parking.trace.db  test.mv.db  test.trace.db
Backend/src/main/java/com/isd/parking/: ParkingApplication.java
Backend/src/main/java/com/isd/parking/api/: EndpointsAPI.java  parking.http  rest-client.env.json
Backend/src/main/java/com/isd/parking/config/: CORSConfig.java  EndpointsAPI.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSecurityConfig.java  parking.http  rest-client.env.json
Backend/src/main/java/com/isd/parking/config/ldap/: LdapClient.java  LdapConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/isd/parking/config/wssecurity/: CsrfTokenController.java  SocketSecurityConfig.java
Backend/src/main/java/com/isd/parking/controller/: ArduinoController.java  ArduinoWebSocketHandler.java  CORSConfig.java  ParkingLotController.java  StatisticsController.java  StatsController.java  UserController.java
Backend/src/main/java/com/isd/parking/data/: DataLoader.java
Backend/src/main/java/com/isd/parking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/isd/parking/model/: ParkingLot.java  ParkingLotStatus.java  ParkingNumber.java  Roles.java  StatisticsRecord.java  StatsRow.java  User.java
Backend/src/main/java/com/isd/parking/model/enums/: ParkingLotStatus.java
Backend/src/main/java/com/isd/parking/repository/: LocalParkingStorage.java  ParkingLotLocalRepo.java  ParkingLotLocalRepository.java  ParkingLotRepo.java  ParkingLotRepository.java  StatisticsRepo.java  StatisticsRepository.java  StatsRepo.java  UserRepository.java
Backend/src/main/java/com/isd/parking/scheduler/: ScheduleStatisticsDeleter.java  SchedulerConfig.java
Backend/src/main/java/com/isd/parking/service/: ParkingLotLocalService.java  ParkingLotService.java  StatisticsService.java  StatsService.java
Backend/src/main/java/com/isd/parking/service/ldap/: LdapClient.java  UserLdapService.java  UserService.java
Backend/src/main/java/com/isd/parking/sheduller/: ScheduleStatisticsDeleter.java  SchedulerConfig.java
Backend/src/main/java/com/isd/parking/util/: DataLoader.java  ParkingNumber.java
Backend/src/main/java/com/staxrt/tutorial/: Application.java
Backend/src/main/java/com/staxrt/tutorial/controller/: UserController.java
Backend/src/main/java/com/staxrt/tutorial/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/staxrt/tutorial/model/: ParkingLot.java  Status.java  User.java
Backend/src/main/java/com/staxrt/tutorial/repository/: UserRepository.java
Backend/src/main/resources/: application.properties  data-postgresql.sql  ldap-server.ldif  ldap-test-server.ldif  logback.xml
Backend/src/test/java/com/isd/parking/: ParkingApplicationTests.java  ParkingLotControllerIntegrationTest.java  ScheduleTest.java  SecurityTests.java  SheduleTest.java  SpringLdapIntegrationTest.java
Frontend/ParkingApp/: Dockerfile.angular  README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200113.175931.10232.0.001.json
Frontend/ParkingApp/e2e/src/: app.e2e-spec.ts
Frontend/ParkingApp/src/: index.html  styles.css
Frontend/ParkingApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.local.ts  data.service.ts  prefectch-parking-lots.service.spec.ts  prefectch-parking-lots.service.ts  prefectch-stats.service.spec.ts  prefectch-stats.service.ts  prefetch-parking-lots.service.spec.ts  prefetch-parking-lots.service.ts  prefetch-stats.service.spec.ts  prefetch-stats.service.ts
Frontend/ParkingApp/src/app/Account/: auth.service.spec.ts  auth.service.ts
Frontend/ParkingApp/src/app/Account/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
Frontend/ParkingApp/src/app/Account/registration-form/: confirm-password.validator.ts  equal-validator.directive.ts  registration-form.component.css  registration-form.component.html  registration-form.component.spec.ts  registration-form.component.ts
Frontend/ParkingApp/src/app/Model/: ParkingLot.ts  Statistics.ts  User.ts
Frontend/ParkingApp/src/app/feature/: feature.component.css  feature.component.html  feature.component.ts
Frontend/ParkingApp/src/app/feature/feature2/: feature2.component.css  feature2.component.html  feature2.component.spec.ts  feature2.component.ts
Frontend/ParkingApp/src/app/main/: main.component.css  main.component.html  main.component.ts
Frontend/ParkingApp/src/app/main/parking-layout/: parking-layout.component.css  parking-layout.component.html  parking-layout.component.spec.ts  parking-layout.component.ts
Frontend/ParkingApp/src/app/main/parking-lot-detail/: parking-lot-detail.component.css  (+3 more)
Frontend/ParkingApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Frontend/ParkingApp/src/app/page-not-found/: page-not-found.component.html
Frontend/ParkingApp/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.spec.ts  statistics.component.ts
Frontend/ParkingApp/src/environments/: environment.prod.ts  environment.ts
src/db/: test.mv.db  test.trace.db
src/main/db/: test.mv.db  test.trace.db
src/main/resources/: application.properties
(+1 files in other folders)
