# PostgresDB config
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable scheduling
spring.enable.scheduling=true

# Spring Security

spring.security.enabled=true

######### LDAP config #########
# if false will be done basic http auth
ldap.enabled=true

spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=isd,dc=com
spring.ldap.embedded.port=18889

#ldap.base.dn=dc=isd,dc=com
ldap.partitionSuffix=dc=isd,dc=com
ldap.partition=example
ldap.port=18889
ldap.url=ldap://localhost:18889
ldap.user.dn.pattern=uid={0},ou=users

# Standard fallback basic HTTP authentification
# admin
http.auth.admin.name=admin
http.auth.admin.pass=aRduin1$
# user
http.auth.user.name=user1
http.auth.user.pass=aRduin1$

#Frontend application URL
front.url=http://localhost:4200

# server port (change if already used)
server.port=8080
