# PostgresDB config
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable scheduling
spring.enable.scheduling=true

# Spring Security LDAP
spring.ldap.embedded.ldif=classpath:ldap-test-server.ldif
spring.ldap.embedded.base-dn=dc=isd,dc=com
spring.ldap.embedded.port=18889

# if false will be done basic http auth
ldap.enabled=true

ldap.partitionSuffix=dc=isd,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=users
ldap.password=sYst3m
ldap.port=18889
ldap.url=ldap://localhost:18889

#ldap.base.dn=dc=isd,dc=com
#ldap.username=cn=read-only-admin,dc=isd,dc=com
#ldap.password=s&cR3t
#ldap.user.dn.pattern=uid={0}

# Standard fallback basic http auth
# admin
http.auth.admin.name=admin
http.auth.admin.pass=aRduin1$
# user
http.auth.user.name=user1
http.auth.user.pass=aRduin1$
keycloak.cors=true

# server port (change if already used)
server.port=8080
