dn: dc=isd,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: isd

dn: ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=users,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=system,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: system

dn: ou=\"quoted users\",dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted users"

dn: ou=otherusers,dc=isd,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherusers

########  USERS  ################

dn: uid=aleks,ou=users,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Alex G
sn: G
uid: aleks
userPassword: aRduin1$

dn: uid=admin,ou=users,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin A
sn: A
uid: admin
userPassword: sYst3m@

###################################


dn: uid=joe,ou=otherusers,dc=isd,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=developers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=users,dc=isd,dc=com
uniqueMember: uid=aleks,ou=users,dc=isd,dc=com

dn: cn=managers,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=users,dc=isd,dc=com

dn: cn=submanagers,ou=subgroups,ou=groups,dc=isd,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=users,dc=isd,dc=com
